/*
===============================================================================
CUSTOM WIDGETS STYLESHEET
Shared styles for custom widgets across all themes
Colors will be replaced by theme_manager.py
===============================================================================
*/

/* =============================================================================
   COMMON WIDGET STYLES
============================================================================= */

/* Group Boxes */
QGroupBox {
    font-weight: bold;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 12px;
    background-color: var(--bg-secondary);
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 5px;
    color: var(--text-primary);
}

/* Buttons */
QPushButton {
    background-color: var(--button-bg);
    color: var(--button-text);
    border: 1px solid var(--button-border);
    border-radius: 4px;
    padding: 6px 12px;
    min-height: 24px;
    font-size: 13px;
}

QPushButton:hover {
    background-color: var(--button-hover-bg);
    border-color: var(--button-hover-border);
}

QPushButton:pressed {
    background-color: var(--button-pressed-bg);
}

QPushButton:disabled {
    background-color: var(--button-disabled-bg);
    color: var(--button-disabled-text);
    border-color: var(--button-disabled-border);
}

QPushButton:focus {
    outline: none;
    border: 2px solid var(--accent-color);
}

/* Combo Boxes */
QComboBox {
    background-color: var(--input-bg);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 5px 10px;
    min-height: 24px;
}

QComboBox:hover {
    border-color: var(--accent-color);
}

QComboBox:focus {
    border: 2px solid var(--accent-color);
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid var(--text-secondary);
    margin-right: 5px;
}

QComboBox QAbstractItemView {
    background-color: var(--dropdown-bg);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    selection-background-color: var(--accent-color);
    selection-color: white;
    outline: none;
}

/* Line Edits */
QLineEdit {
    background-color: var(--input-bg);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 5px 8px;
    min-height: 24px;
}

QLineEdit:hover {
    border-color: var(--accent-color);
}

QLineEdit:focus {
    border: 2px solid var(--accent-color);
}

QLineEdit:read-only {
    background-color: var(--input-disabled-bg);
    color: var(--text-secondary);
}

/* Text Edits */
QTextEdit {
    background-color: var(--input-bg);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 5px;
}

QTextEdit:focus {
    border: 2px solid var(--accent-color);
}

/* Spin Boxes */
QSpinBox {
    background-color: var(--input-bg);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 5px;
    min-height: 24px;
}

QSpinBox:hover {
    border-color: var(--accent-color);
}

QSpinBox:focus {
    border: 2px solid var(--accent-color);
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: var(--button-bg);
    border: 1px solid var(--border-color);
    width: 16px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: var(--button-hover-bg);
}

/* Check Boxes */
QCheckBox {
    color: var(--text-primary);
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid var(--border-color);
    border-radius: 3px;
    background-color: var(--input-bg);
}

QCheckBox::indicator:hover {
    border-color: var(--accent-color);
}

QCheckBox::indicator:checked {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
}

/* Radio Buttons */
QRadioButton {
    color: var(--text-primary);
    spacing: 8px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid var(--border-color);
    border-radius: 9px;
    background-color: var(--input-bg);
}

QRadioButton::indicator:hover {
    border-color: var(--accent-color);
}

QRadioButton::indicator:checked {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
}

/* Progress Bars */
QProgressBar {
    background-color: var(--input-bg);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    text-align: center;
    color: var(--text-primary);
    min-height: 20px;
}

QProgressBar::chunk {
    background-color: var(--accent-color);
    border-radius: 3px;
}

/* Scroll Bars */
QScrollBar:vertical {
    background-color: var(--bg-secondary);
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: var(--scrollbar-handle);
    min-height: 30px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: var(--scrollbar-handle-hover);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: var(--bg-secondary);
    height: 12px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: var(--scrollbar-handle);
    min-width: 30px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: var(--scrollbar-handle-hover);
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Scroll Area */
QScrollArea {
    border: 1px solid var(--border-color);
    background-color: var(--bg-primary);
}

/* Splitter */
QSplitter::handle {
    background-color: var(--border-color);
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:hover {
    background-color: var(--accent-color);
}

/* Status Bar */
QStatusBar {
    background-color: var(--bg-secondary);
    color: var(--text-secondary);
    border-top: 1px solid var(--border-color);
}

QStatusBar QLabel {
    color: var(--text-secondary);
}

/* Menu Bar */
QMenuBar {
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    border-bottom: 1px solid var(--border-color);
}

QMenuBar::item {
    padding: 5px 10px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: var(--menu-hover-bg);
}

QMenuBar::item:pressed {
    background-color: var(--accent-color);
    color: white;
}

/* Menus */
QMenu {
    background-color: var(--dropdown-bg);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    padding: 4px;
}

QMenu::item {
    padding: 6px 20px 6px 10px;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: var(--accent-color);
    color: white;
}

QMenu::separator {
    height: 1px;
    background-color: var(--border-color);
    margin: 4px 0px;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid var(--border-color);
    background-color: var(--bg-primary);
    border-top: none;
}

QTabBar::tab {
    background-color: var(--bg-secondary);
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
    border-bottom: none;
    padding: 8px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: var(--bg-primary);
    color: var(--text-primary);
    border-bottom: 2px solid var(--accent-color);
}

QTabBar::tab:hover:!selected {
    background-color: var(--menu-hover-bg);
}

/* Tool Tips */
QToolTip {
    background-color: var(--tooltip-bg);
    color: var(--tooltip-text);
    border: 1px solid var(--border-color);
    padding: 4px;
    border-radius: 3px;
}

/* Labels */
QLabel {
    color: var(--text-primary);
}

/* Tree Widget */
QTreeWidget {
    background-color: var(--bg-primary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    outline: none;
    alternate-background-color: var(--list-alternate-bg);
}

QTreeWidget::item {
    padding: 4px;
    border-radius: 2px;
}

QTreeWidget::item:selected {
    background-color: var(--accent-color);
    color: white;
}

QTreeWidget::item:hover:!selected {
    background-color: var(--list-hover-bg);
}

/* List Widget */
QListWidget {
    background-color: var(--bg-primary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    outline: none;
    alternate-background-color: var(--list-alternate-bg);
}

QListWidget::item {
    padding: 4px;
}

QListWidget::item:selected {
    background-color: var(--accent-color);
    color: white;
}

QListWidget::item:hover:!selected {
    background-color: var(--list-hover-bg);
}