/*
===============================================================================
LIGHT THEME STYLESHEET (Main Style)
Professional light theme with blue accents
Note: This file defines theme-specific colors that replace variables
===============================================================================
*/

/* Main Application */
QMainWindow {
    background-color: #ffffff;
}

QWidget {
    background-color: transparent;
    color: #212529;
}

/* Dialogs */
QDialog {
    background-color: #ffffff;
}

/* Message Boxes */
QMessageBox {
    background-color: #ffffff;
}

QMessageBox QLabel {
    color: #212529;
}

QMessageBox QPushButton {
    min-width: 80px;
}

/* File Dialog */
QFileDialog {
    background-color: #ffffff;
    color: #212529;
}

/* Progress Dialog */
QProgressDialog {
    background-color: #ffffff;
}

/* Separator Lines */
QFrame[frameShape="4"], QFrame[frameShape="5"] {
    background-color: #e0e0e0;
}

/* Selection Colors */
*:focus {
    selection-background-color: #e3f2fd;
    selection-color: #212529;
}

/* Disabled State */
*:disabled {
    color: #adb5bd;
}

/* Placeholder Text */
QLineEdit, QTextEdit {
    selection-background-color: #e3f2fd;
    selection-color: #212529;
}